<!DOCTYPE html>
<html>
    <head>
        
        <title>Assignment 1a Solution</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/png" href="images1.png">
        <link rel="stylesheet" href="Style1.css"> 
        <style>
            h1 {
    text-align: center;
}

h4 {
    text-align: start;
    padding: 20px;
    border: 1px solid black;
    border-radius: 1cm;
    margin: 10px;
    
}

* {
    box-sizing: border-box;
}


.chicken {
    color:rgb(255, 255, 255);
    background-color: gray;
    border: 3px solid rgb(0, 0, 0);
    padding: 30px;
    /*margin: 10px 10px 10px 40px;*/
    float: left;
    /*width: 25%;*/
    
    
    
    

}

.Beef {
    color:rgb(255, 255, 255);
    background-color: gray;
    border: 3px solid black;
    padding: 30px;
    
    float: left;
    /*width: 25%;*/
    
    
}

.Sushi {
    
    color:rgb(255, 255, 255);
    background-color: gray;
    border: 3px solid black;
    padding: 30px;
    
    float: left;
    /*width: 25%;*/
   
    
    
    
}

#title-chicken {
    text-align: center;
    color: black;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 1cm;
    margin: 20px 20px 20px 120px;
    background-color: pink;
            
}

#title-Beef {
    text-align: center;
    color: black;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 1cm;
    margin: 20px 20px 20px 120px;
    background-color: red;
    

}

#title-Sushi {
    text-align: center;
    color: black;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 1cm;
    margin: 20px 20px 20px 120px;
    background-color: plum;
    
}
        </style>

        
    </head>

    <body>
        <h1>Our Menu</h1>
        
        <div class="chicken">
            <h2 id="title-chicken">Chicken</h2>
            <p>lorem ipsum dolor sit amet consectetur<br>
                adipisicing elit, sed do eiusmod tempor incididunt<br>
                ut labore et dolore magna aliqua. Ut enim ad<br>
                minim veniam, quis nostrud exercitation ullamco<br>
                laboris nisi ut aliquip ex ea commodo consequat</p>
                <h4>7JD</h4>

        </div>


        <div class="Beef">
            <h2 id="title-Beef">Beef</h2>
            <p>lorem ipsum dolor sit amet consectetur<br>
                adipisicing elit, sed do eiusmod tempor incididunt<br>
                ut labore et dolore magna aliqua. Ut enim ad<br>
                minim veniam, quis nostrud exercitation ullamco<br>
                laboris nisi ut aliquip ex ea commodo consequat</p>
                <h4>9JD</h4>
        </div>


        <div class="Sushi">
            <h2 id="title-Sushi">Sushi</h2>
            <p>lorem ipsum dolor sit amet consectetur<br>
                adipisicing elit, sed do eiusmod tempor incididunt<br>
                ut labore et dolore magna aliqua. Ut enim ad<br>
                minim veniam, quis nostrud exercitation ullamco<br>
                laboris nisi ut aliquip ex ea commodo consequat</p>
                <h4>8JD</h4>
        </div>




    </body>
</html>
